# iTripBackendProject

itrip-auth-consumer/: pom.xml
itrip-auth-consumer/src/main/java/cn/ekgc/itrip/: AuthConsumerStarter.java
itrip-auth-consumer/src/main/java/cn/ekgc/itrip/configuration/: SwaggerConfiguration.java
itrip-auth-consumer/src/main/java/cn/ekgc/itrip/controller/: AuthController.java
itrip-auth-consumer/src/main/resources/: application-dev.yml  application.yml
itrip-biz-consumer/: pom.xml
itrip-biz-consumer/src/main/java/cn/ekgc/itrip/: BizConsumerStarter.java
itrip-biz-consumer/src/main/java/cn/ekgc/itrip/controller/: HotelCommentController.java  HotelController.java  HotelOrderController.java  HotelroomController.java  UserInFoController.java
itrip-biz-consumer/src/main/resources/: application-dev.yml
itrip-biz-provider/: pom.xml
itrip-biz-provider/src/main/java/cn/ekgc/itrip/: BizProviderStarter.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/dao/: AreaDicDao.java  HotelCommentDao.java  HotelDao.java  HotelOrderDao.java  HotelroomDao.java  ItripImgDao.java  LabelDicDao.java  UserDao.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/service/: AreaDicService.java  HotelCommentService.java  HotelOrderService.java  HotelService.java  HotelroomService.java  ItripImgService.java  LabelDicService.java  UserService.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/service/impl/: AreaDicServiceImpl.java  HotelCommentServiceImpl.java  HotelOrderServiceImpl.java  HotelServiceImpl.java  HotelroomServiceImpl.java  ItripImgServiceImpl.java  LabelDicServiceImpl.java  UserServiceImpl.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/transport/: AreaDicTransportImpl.java  HotelCommentTransportImpl.java  HotelOrderTransportImpl.java  HotelTransportImpl.java  HotelroomTransportImpl.java  ItripImgTransportImpl.java  LabelDicTransportImpl.java  UserTransportImpl.java
itrip-biz-provider/src/main/resources/: application-dev.yml
itrip-biz-provider/src/main/resources/mapper/: ItripImg.mapper.xml  areaDic.mapper.xml  hotel.mapper.xml  hotelComment.mapper.xml  hotelOrder.mapper.xml  hotelroom.mapper.xml  labelDic.mapper.xml  user.mapper.xml
itrip-commons/: pom.xml
itrip-commons/src/main/java/cn/ekgc/itrip/base/controller/: BaseController.java
itrip-commons/src/main/java/cn/ekgc/itrip/base/enums/: AreaHotEnum.java  ImgTypeEnum.java  OrderStatusEnum.java  UserActivatedEnum.java  UserRegistryTypeEnum.java
itrip-commons/src/main/java/cn/ekgc/itrip/base/pojo/vo/: Page.java  ResponseDto.java
itrip-commons/src/main/java/cn/ekgc/itrip/pojo/entity/: AreaDic.java  Hotel.java  HotelComment.java  HotelOrder.java  Hotelroom.java  ItripImage.java  ItripUserLinkUser.java  LabelDic.java  User.java
itrip-commons/src/main/java/cn/ekgc/itrip/pojo/vo/: HotCityVo.java  HotelVo.java  ItripAddHotelOrderVO.java  ItripAddUserLinkUserVO.java  ItripPersonalHotelOrderVO.java  ItripPersonalOrderRoomVO.java  ItripSearchOrderVO.java  ItripSearchUserLinkUserVO.java  ListCommentVO.java  ModifyHotelOrderVO.java  ModifyUserLinkUserVO.java  RoomStoreVO.java  ScoreCommentVO.java  SearchCommentVO.java  SearchDetailsHotelVo.java  SearchHotelRoomVO.java  UserVo.java  ValidateRoomStoreVO.java
itrip-commons/src/main/java/cn/ekgc/itrip/transport/: AreaDicTransport.java  HotelCommentTransport.java  HotelOrderTransport.java  HotelTransport.java  HotelroomTransport.java  ItripImgTransport.java  LabelDicTransport.java  UserTransport.java
itrip-commons/src/main/java/cn/ekgc/itrip/util/: CheckFormatUtil.java  CreateActivatedCodeUtil.java  HotelOrderNoCreater.java  JWTUtil.java  MD5Util.java  MailSenderUtil.java  SmsSenderUtil.java  TimeFormatUtil.java
itrip-commons/src/main/java/cn/ekgc/itrip/util/constant/: SmsConstant.java  SystemConstant.java
itrip-commons/src/main/resources/: application-eureka-client.yml  application-solr.yml
itrip-commons/src/main/resources/props/: commons.properties  sms.properties
itrip-eureka-server/: pom.xml
itrip-eureka-server/src/main/java/cn/ekgc/itrip/: ItripEurekaServerStarter.java
itrip-parent/: pom.xml
itrip-provider-commons/: pom.xml
itrip-provider-commons/src/main/resources/: application-data.yml
itrip-search-consumer/: pom.xml
itrip-search-consumer/src/main/java/cn/ekgc/itrip/: SearchConsumerStarter.java
itrip-search-consumer/src/main/java/cn/ekgc/itrip/controller/: SearchController.java
itrip-search-consumer/src/main/resources/: application-dev.yml
itrip-trade-consumer/: pom.xml
itrip-trade-consumer/src/main/java/cn/ekgc/itrip/: TradeConsumerStarter.java
itrip-trade-consumer/src/main/java/cn/ekgc/itrip/controller/: TradeController.java
itrip-trade-consumer/src/main/resources/: application-trade.yml  application.yml
itrip-trade-consumer/src/test/java/cn/ekgc/itrip/controller/: PayDemo.java
itrip-trade-provider/: pom.xml
itrip-trade-provider/src/main/java/cn/ekgc/itrip/: SwaggerConfiguration.java  TradeStarter.java
itrip-trade-provider/src/main/java/cn/ekgc/itrip/controller/: UserController.java
itrip-trade-provider/src/main/java/cn/ekgc/itrip/entity/: User.java
itrip-trade-provider/src/main/resources/: application.yml
